.contact {
    height: 100%;
    padding: 1em !important;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/backgrnd.png");
    background-size: cover;
}

.container.contact__container {
    width: 70%;
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 12%;
    justify-content: center;
    margin-left: 150px;
    padding-bottom: 100px;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg-variant);
    height: 180px;
    padding: 1.2rem;
    border-radius: 1.2rem;
    border: 1px solid white;
    text-align: center;
    transition: var(--transition);
    letter-spacing: 2px;
    color: white;
    background-color: black;
}

.contact__option > h4{
    font-size: 18px;
    font-weight: normal;
    margin: 5px auto;
}

.contact__option > h5{
    font-size: 18px;
    font-weight: normal;
    margin: 5px auto;
}

.contact__option > a{
    margin: 5px auto;
    border-radius: 50px;
    padding: 10px;
}

.contact__option:hover {
    background-color: #151515;
}


form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: black;
    border: 1px solid white;
    resize: none;
    font-size: 20px;
    color: var(--color-white);
}

#contact > h2 {
     margin-left: 150px;
     margin-bottom: 50px;
     letter-spacing: 3px;
     color: white !important;
}

#contact > h1 {
    margin-top: 8px;
    text-align: center;
    font-size: 80px;
    letter-spacing: 3px;
    color: white !important;
}

@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact__option {
        margin: 20px;
    }
 }
 
 @media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
 }

