
  .cr_header > h1{
    margin-top: 20px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 100px;
    color: #266ee2;
  }
  
  .credit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #161616;
    min-height: 100vh;
    padding-bottom: 100px;
  }
  
  #credit::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#1108c2, #9733EE);
    clip-path: circle(30% at right 70%);
  }
  
  #credit::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#650884, #089dce);
    clip-path: circle(20% at 10% 10%);
  }
  
  .container {
    
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
  }
  
  .container .store_card {
    cursor: pointer;
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
  }
  
  .container .store_card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
  }
  
  .container .store_card:hover .content {
    transform: translateY(-20px);
  }
  
  .container .store_card .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  
  .container .store_card .content .imgBx img {
    border-radius: 10% ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container .store_card .content .contentBx h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  
  .container .store_card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
  }
  
  .container .store_card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
  }
  
  .container .store_card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
  }
  
  .container .store_card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .container .store_card .sci li a {
    color: #fff;
    font-size: 20px;
  }
  .pungi img{
    /* border: 10px solid black; */
    
    width: 20px;
    margin-top: 3px;
    height: 20px;
    margin-right: 4px;
  }
  .pungi{
    display: flex;
    align-items: center;
    /* margin-bottom: 20px; */
    
  }
  .pungi a{
    text-decoration: none;
    
  }